<!DOCTYPE html>
<html>
	<head lang="en">
		<meta charset="UTF-8">
		<title>我的奖品</title>
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<meta id="viewport" name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=yes" />
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<link type="text/css" href="css/mui.min.css" rel="stylesheet">
		<style type="text/css">
			html{
				font-size: 10px;
			}
			body{
				width: 100%;
				height: 100%;
				background: white;
				margin: 0;
				font-family: simhei;
			}
			p{
				margin:0;
			}
			.p1{
				width: 100%;
				height: 100%;
				margin:0;
				padding-top: 8rem;
			}
			.p2{
				width: 90%;
				height: 32rem;
				margin:auto;
				border: 1px solid #bfbfbf;
				background: #fdfbfb;
				border-radius: 0.1rem;
				overflow: hidden;
			}
			.p2-1{
				width: 100%;
				height: 25%;
				border-bottom: 1px solid #bfbfbf;
				line-height: 2rem;
			}
			.p2-1img{
				float:left;
				width: 6.5rem;
				height: 6.5rem;
				margin-top: 0.4rem;
				overflow: hidden;
			}
			.p2-1imgp{
				width: 100%;
				height: 100%;
			}
			.p2-1div{
				float:left;
				width: 70%;
				height: 100%;
				overflow: hidden;
			}
			.p2-1p{
				color:#060404;
				margin-top:2rem;
				margin-left: 2rem;
				font-size: 1.8rem;
			}
			.p2-1p2{
				padding-top: 0.6rem;
				font-size: 1.5rem;
			}
			.p3{
				width: 75%;
				height: 20%;
				margin:3rem auto;
			}
			.p2-2{
				width:20.2rem;
				height: 20.2rem;
				margin: 1.8rem auto;
				border: 1px solid #bfbfbf;
				border-radius: 0.7rem;
			}
			.p2-2img{
				width: 100%;
				height: 100%;
			}
		</style>
	</head>

	<body>
		<!--** 导航 -->
		<header class="mui-bar mui-bar-nav" style="background: #212123;color: white;">
			<a class="mui-icon mui-action-back mui-icon-left-nav mui-pull-left" style="color: white;font-size: 32px;margin-top: -4px;"></a>
			<span class="mui-icon mui-icon-reply mui-pull-right"></span>
			<h1 class="mui-title" id="proName" style="color: white;font-size：2.5rem">我的奖品</h1>
		</header>
        <div class="p1">
        	<div class="p2">
        		<div class="p2-1">
        			<div class="p2-1img"><img class="p2-1imgp" src="images/jiangping.png"/></div>
        			<div class="p2-1div">
        				<p class="p2-1p">海尔家电100元奖券</p>
        			    <p class="p2-1p2">有效期至：2018-06-25 23:59</p>
        			</div>
        		</div>
        		<div class="p2-2">
        			<img class="p2-2img" src="images/erweima.png"/>
        		</div>
        	</div>
        	<div class="p3">
        	<p style="font-size: 2rem;margin-bottom: 1rem;">使用方法：到店扫码即可使用</p>
        	<p style="font-size: 1.8rem;margin-bottom: 0.8rem;">地址：伊宁市上海路 783号</p>
        	<p style="font-size: 1.8rem;margin-bottom: 1rem;">电话：0999-659894</p>
        </div>
        </div>
        
	</body>

</html>