<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<title>Hello MUI</title>
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<link rel="stylesheet" href="css/mui.min.css">
		<link href="css/goods.css" rel="stylesheet" />
		<style type="text/css">
			p {
				font-size: 0.8rem;
			}
			
			body {
				margin: 0;
				background: #eee;
				font-size: 1.2rem;
				line-height: 1.6;
				color: #0e0e0e;
				font-family: 'microsoft yahei', Verdana, Arial, Helvetica, sans-serif;
			}
			
			.mui-table-view-cell {

				padding-right: 45px;
			}
			
			.mui-media-body {
				padding: 15px 0px 0px 0px;
				padding-left: 13px;
			}
			
			.mui-pull-left {
				display: block;
				max-width: 135px;
			}
			
			.wrap {
				padding-bottom: 1rem;
			}
			
			#HDDDMin ul li {
				width: 0.8rem;
				height: 0.8rem;
			}
			
			.mui-iframe-wrapper {
				position: relative;
				height: 50rem;
				bottom: 0px;
			}
			
			* {
				margin: 0px;
				padding: 0px;
			}
			
			ul li {
				list-style: none;
			}
			
			.view-mui-1 {
				color: #f35a1f;
				font-size: 16px;
				font-weight: bold;
				border-top: 1px solid #efefef;
				border-bottom: 1px solid #efefef;
			}
			
			.item-title-row ul li {
				margin: 4px 0px;
			}
			
			.mui-tt {
				width: 90%;
				height: 60px;
				margin: 0 auto;
				padding: 2px 2px;
			}
			
			.mui-tt img {
				width: 70px;
				height: 46px;
				border-right: 1px solid #f1f1f1;
			}
			
			.mui-poster img {
				float: left;
			}
			
			.mui-slider-item img {
				height: 50px;
				width: 100%;
			}
			
			.mui-slider-item img:hover {
				transition: all ease 10s;
			}
			/*小广告轮播*/
			
			.mui-banner-z {
				width: 100%;
				height: 50px;
			}
			
			@media screen and (min-width:225px) and (max-width:1204px) {
				.mui-banner-z {
					width: 100%;
					height: 100px;
				}
				.mui-slider-item img {
					width: 100%;
					height: 100px;
				}
			}
			
			@media screen and (min-width:1204px) and (max-width:1604px) {
				.mui-banner-z {
					width: 100%;
					height: 150px;
				}
				.mui-slider-item img {
					width: 100%;
					height: 150px;
				}
			}
			
			@media screen and (min-width:1604px) and (max-width:3400px) {
				.mui-banner-z {
					width: 100%;
					height: 350px;
				}
				.mui-slider-item img {
					width: 100%;
					height: 350px;
				}
			}
			
			.mui-text-p {
				overflow: hidden;
				text-overflow: ellipsis;
				white-space: nowrap;
			}
			/*广告*/
			/* .right-mui-sapn{background:red;;}*/
			
			.mui-jinghuan {
				border: 1px solid red;
				color: red;
				padding: 1px 4px;
				border-radius: 4px;
			}
			
			.mui-manbody {
				margin-left: 5px;
			}
			
			.wang {
				width: 70%;
				position: relative;
				left: 4px;
				margin: 4px 5px;
				padding: 1px 1px;
				display: block;
				overflow: hidden;
				text-overflow: ellipsis;
				white-space: nowrap;
			}
			
			@media only screen and (max-width:310px) {
				.mui-poster img {
					display: none;
				}
				.right-mui-sapn {
					width: 100%;
					margin: 0 auto;
				}
			}
		</style>
	</head>

	<body>
		<!--下拉刷新容器-->
		<div id="pullrefresh" class="mui-content mui-scroll-wrapper">
			<div class="mui-scroll">
				<!--数据列表-->
				<ul class="mui-table-view mui-table-view-chevron">

				</ul>
			</div>
		</div>
		<script src="js/mui.min.js"></script>

		<script src="js/jquery.1.10.2.js"></script>
		<script src="js/MD5S.js"></script>
		<script src="js/TravelTailorSafeInterface.js?2"></script>
		<script>
			mui.init({
				pullRefresh: {
					container: '#pullrefresh',
					down: {
						callback: pulldownRefresh
					},
					up: {
						contentrefresh: '正在加载...',
						callback: pullupRefresh
					}
				}
			});
			
			var Shopindex=0;
			
			var CompanyImgsrc = "http://app.fuyou.sc.cn/Images/ExpertImg/admin/CompanyImg/";
			function AddShopList() {
				var ar = new Array();
				var ph = {
						Collection: [
							//{ F: "ImgGS", O: "%", P: "@@ImgGS", V: 1 },
							//{ F: "NewsClass", O: "!=", P: "@@NewsClass", V: "首页大图" }
							//{ F: "NewsClass", O: "!=", P: "@@NewsClass", V: "集团图片" },
							//{ F: "NewsClass", O: "!=", P: "@@NewsClass", V: "企业风采" },
							//{ F: "NewsClass", O: "!=", P: "@@NewsClass", V: "旗下公司" },
							//{ F: "Phone", O: "%", P: "@@Phone", V: searchPhone },
							// { F: "UserName", O: "%", P: "@@UserName", V: UserName }
						]
					};
				ar.Condition = ph;
				ar.InterfaceAddress = "api/ShopInfo";
				ar.Name = "stopAndImg";
				ar.OrderBy = "CreationDate desc";
				ar.Index = 0+Shopindex;
				ar.Size = 5;
				ar.Handshake_Time = CurentTime('-', true);
				aes(ar, "endshop");
			}
			
			function opinwin(id){
				mui.openWindow({
						url: "examples/shop.html?id="+id,
						id: "shop",
						
						show: {
							autoShow: true, //页面loaded事件发生后自动显示，默认为true    
						},
						waiting: {
							autoShow: true, //自动显示等待框，默认为true  
							title: '正在加载...', //等待对话框上显示的提示内容  
							
						}
					})
			}
			function endshop(rd){
				var TData = eval("(" + rd + ")");
				if(TData==undefined||TData.length==undefined||TData.length==0){
					mui('#pullrefresh').pullRefresh().endPullupToRefresh(true);
				}
				else{
					Shopindex++;
					mui('#pullrefresh').pullRefresh().endPullupToRefresh(false);
					var table = document.body.querySelector('.mui-table-view');
					var cells = document.body.querySelectorAll('.mui-table-view-cell');
					for(var i = 0, len = TData.length; i < len; i++) {
						var li = document.createElement('li');
						li.className = 'mui-table-view-cell mui-media';
						var lihtml = '<a style="margin-right:-10px;" onclick=opinwin("'+TData[i].Id+'") >';
						lihtml += '<img class="mui-pull-left" style="width:50%;" src="' + CompanyImgsrc + TData[i].ImgsID + '_80x80.jpg">';
						lihtml += '<div class="mui-media-body" style="width:50%;">'+TData[i].StopName;
						lihtml += '<p class="mui-ellipsis">'+TData[i].Introduction+'</p>';
						lihtml += '<p class="jiage"><span class="jiage_color">¥30.90</span><s>原60</s></p></div>';
						lihtml += '</a>';

						li.innerHTML = lihtml;

				console.log(table.innerHTML);
						table.appendChild(li);
						$('.mui-table-view-cell').css("padding-right", "15px");
					}
				}
			}
				function GetShopList() {
				var ar = new Array();
				var ph = {
						Collection: [
							//{ F: "ImgGS", O: "%", P: "@@ImgGS", V: 1 },
							//{ F: "NewsClass", O: "!=", P: "@@NewsClass", V: "首页大图" }
							//{ F: "NewsClass", O: "!=", P: "@@NewsClass", V: "集团图片" },
							//{ F: "NewsClass", O: "!=", P: "@@NewsClass", V: "企业风采" },
							//{ F: "NewsClass", O: "!=", P: "@@NewsClass", V: "旗下公司" },
							//{ F: "Phone", O: "%", P: "@@Phone", V: searchPhone },
							// { F: "UserName", O: "%", P: "@@UserName", V: UserName }
						]
					};
				ar.Condition = ph;
				ar.InterfaceAddress = "api/ShopInfo";
				ar.Name = "stopAndImg";
				ar.OrderBy = "CreationDate desc";
				ar.Index = 0;
				ar.Size = 5;
				ar.Handshake_Time = CurentTime('-', true);
				aes(ar, "Getshop");
			}
			function Getshop(rd){
				var TData = eval("(" + rd + ")");
				
				if(TData==undefined||TData.length==undefined||TData.length==0){
				}
				else{
					Shopindex=1;
					var table = document.body.querySelector('.mui-table-view');
					var cells = document.body.querySelectorAll('.mui-table-view-cell');
					table.innerHTML="";
					for(var i = 0, len = TData.length; i < len; i++) {
						var li = document.createElement('li');
						li.className = 'mui-table-view-cell mui-media';
						var lihtml = '<a style="margin-right:-10px;"  onclick=opinwin("'+TData[i].Id+'")>';
						lihtml += '<img class="mui-pull-left" style="width:50%;" src="' + CompanyImgsrc + TData[i].ImgsID + '_80x80.jpg">';
						lihtml += '<div class="mui-media-body" style="width:50%;">'+TData[i].StopName;
						lihtml += '<p class="mui-ellipsis">'+TData[i].Introduction+'</p>';
						lihtml += '<p class="jiage"><span class="jiage_color">¥30.90</span><s>原60</s></p></div>';
						lihtml += '</a>';

						li.innerHTML = lihtml;

						table.appendChild(li);
						$('.mui-table-view-cell').css("padding-right", "15px");
					}
					
				console.log(table.innerHTML);
					mui('#pullrefresh').pullRefresh().endPulldownToRefresh(); //refresh completed
				}
			}
			/**
			 * 下拉刷新具体业务实现
			 */
			function pulldownRefresh() {
				setTimeout(function() {
					GetShopList();
				}, 200);
			}
			var count = 0;
			/**
			 * 上拉加载具体业务实现
			 */
			function pullupRefresh() {

				setTimeout(function() {
					 AddShopList();
				}, 500);
			}
			if(mui.os.plus) {
				mui.plusReady(function() {
					setTimeout(function() {
						mui('#pullrefresh').pullRefresh().pullupLoading();
					}, 200);

				});
			} else {
				mui.ready(function() {
					mui('#pullrefresh').pullRefresh().pullupLoading();
				});
			}
		</script>
	</body>

</html>