<!DOCTYPE html>
<html lang="en">

	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<title>黑卡商城-主页</title>
		<meta name="viewport" content="initial-scale=1, maximum-scale=1,user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<meta name="format-detection" content="telephone=no">
		<script src="js/jquery.min.js"></script>
		<script src="js/mui.min.js"></script>
		<script src="js/TouchSlide.1.1.js"></script>
		<script type="text/javascript" src="js/mapjs.js"></script>
		<link rel="stylesheet" type="text/css" href="css/iconfont.css" rel="stylesheet" />
		<link rel="stylesheet" type="text/css" href="css/mui.min.css" />
		<link rel="stylesheet" type="text/css" href="css/home.css" />
		<link rel="stylesheet" type="text/css" href="shop_iconfont/iconfont.css" />
		<link href="http://netdna.bootstrapcdn.com/bootstrap/3.1.0/css/bootstrap.min.css" rel="stylesheet">
		<link rel="stylesheet" type="text/css" href="css/star.css" />
		<script src="js/star.js"></script>
   		<link href="css/style.css" rel="stylesheet" />
		<style type="text/css">
			a{
				text-decoration: none;
			}
			#segmentedControl {
				padding: 0;
				border: 0px solid #D8D8D8;
				background: #FFFFFF;
			}
			
			#segmentedControl .mui-control-item {
				border: 0px;
				color: #C0C0C0;
			}
			
			#segmentedControl .mui-active {
				background: #FFFFFF;
				color: #555555;
			}
			.mui-bar-tab .mui-tab-item.mui-active {
				color: #f4811f;
			}
			
			body {
				margin: 0;
				background: #eee;
				font-size: 1.2rem;
				line-height: 1.6;
				color: #0e0e0e;
				font-family: 'microsoft yahei', Verdana, Arial, Helvetica, sans-serif;
			}
			
			.mui-table-view-cell {
				padding-right: 45px;
				padding: 5px 15px;
			}
			
			.mui-media-body {
				padding: 15px 0px 0px 0px;
				padding-left: 13px;
			}
			
			.mui-pull-left {
				display: block;
				max-width: 135px;
			}
			
			.wrap {
				padding-bottom: 1rem;
			}
			
			#HDDDMin ul li {
				width: 0.8rem;
				height: 0.8rem;
			}
			
			.mui-iframe-wrapper {
				position: relative;
				height: 50rem;
				bottom: 0px;
			}
			
			* {
				margin: 0px;
				padding: 0px;
			}
			
			ul li {
				list-style: none;
			}
			
			.view-mui-1 {
				color: #f35a1f;
				font-size: 16px;
				font-weight: bold;
				border-top: 1px solid #efefef;
				border-bottom: 1px solid #efefef;
			}
			
			.item-title-row ul li {
				margin: 4px 0px;
			}
			
			.mui-tt {
				width: 90%;
				height: 60px;
				margin: 0 auto;
				padding: 2px 2px;
			}
			
			.mui-tt img {
				width: 70px;
				height: 46px;
				border-right: 1px solid #f1f1f1;
			}
			
			.mui-poster img {
				float: left;
			}
			
			.mui-slider-item img {
				height: 50px;
				width: 100%;
			}
			
			.mui-slider-item img:hover {
				transition: all ease 10s;
			}
			/*小广告轮播*/
			
			.mui-banner-z {
				width: 100%;
				height: 50px;
			}
			@media screen and (min-width:0px) and (max-width:425px) {
				.mui-banner-z {
					width: 100%;
					height: 100px;
				}
				.center{
					max-width:75%;
				}
			}
			@media screen and (min-width:425px) and (max-width:1204px) {
				.mui-banner-z {
					width: 100%;
					height: 100px;
				}
				.center{
					max-width:85%;
				}
			}
			
			@media screen and (min-width:1204px) and (max-width:1604px) {
				.mui-banner-z {
					width: 100%;
					height: 150px;
				}
				.center{
					max-width:95%;
				}
				
			}
			
			@media screen and (min-width:1604px) and (max-width:3400px) {
				.mui-banner-z {
					width: 100%;
					height: 350px;
				}
				.center{
					max-width:95%;
				}
			}
			
			
			.mui-text-p {
				overflow: hidden;
				text-overflow: ellipsis;
				white-space: nowrap;
			}
			/*广告*/
			/* .right-mui-sapn{background:red;;}*/
			
			.mui-jinghuan {
				border: 1px solid red;
				color: red;
				padding: 1px 4px;
				border-radius: 4px;
			}
			
			.mui-manbody {
				margin-left: 5px;
			}
			
			.wang {
				width: 70%;
				position: relative;
				left: 4px;
				margin: 4px 5px;
				padding: 1px 1px;
				display: block;
				overflow: hidden;
				text-overflow: ellipsis;
				white-space: nowrap;
			}
			
			@media only screen and (max-width:310px) {
				.mui-poster img {
					display: none;
				}
				.right-mui-sapn {
					width: 100%;
					margin: 0 auto;
				}
			}
		</style>
	</head>

	<body id="bodyIDALL">

		<header class="mui-bar mui-bar-nav" style="background:#212123;">
			<div class="top_Out">
				<div class="right" style="background:none;float:right;padding-top: 5px;"><span class="mui-icon myico myicos iconfont">&#xe60d;</span></div>
				<div class="right" style="background: none;float:left;color: white;">
					<span class="mui-icon mui-action-back mui-icon-left-nav mui-pull-left"></span>
				</div>
			</div>
			<div class="center" style="border-radius:30px;max-width:73%; margin:0 auto;background:#646464;position:relative;top:-30px;">
				<div class="mui-input-row">
					<span class="mui-icon mui-icon-speech" id="mui-icon-speech" style="color: #fff;"></span>
					<input type="text" id="mui-input-speech" class="mui-input-speech mui-input-clear" style="margin-bottom:none;color:#fff;">
				</div>
			</div>
		</header>
		<input id="hiddenText" type="text" style="display: none;">

		<div class="wrap">
			<div id="segmentedControl" class="mui-segmented-control">
				<a class="mui-control-item controlToList mui-active" id="1" href="#item1">综合排序<img src="images/juli.png" class="mui-media-object" width="8" style="margin-left: 4px;;" /> </a>
				<a class="mui-control-item controlToList" id="2" href="#item3">片区<img src="images/juli.png" class="mui-media-object" width="8" style="margin-left: 4px;;" /> </a>
				<a class="mui-control-item" id="3" href="#item4">距离</a>
			</div>
			<div id="typeList1"  class="listtype" style="display: none;background-color:white;">
				
			</div>
			<div id="typeList2"  class="listtype" style="display: none;background-color:white;">
				<div style="margin-bottom: 0.8rem;margin-left: 1rem;">您未登陆</div>
				<div style="margin-bottom: 0.8rem;margin-left: 1rem;">不能查看</div>
				<div style="margin-bottom: 0.8rem;margin-left: 1rem;">区域片区</div>
			</div>
			<div style="width:100%;height:100%;background-color:white;;padding-bottom: 35px;" class="mui-table-viewNew">
				
			</div>
		</div>
		<script src="js/MD5S.js"></script>
		<script src="js/TravelTailorSafeInterface.js"></script>
		<script type="text/javascript" src="http://api.map.baidu.com/getscript?v=2.0&ak=DQm1huuHqW6SHaYpEnrVMtE4fDmDrxVH&services=&t=20170406150344"></script>
		<script type="text/javascript">
			var CompanyImgsrc = httppp+"/Images/ExpertImg/admin/CompanyImg/";
			var lng=sessionStorage.getItem("lng");var lat=sessionStorage.getItem("lat");
			var Shopindex = 0;
			var RealID = getQueryString("type");
			function getQueryString(name) {
							var reg = new RegExp("(^|&)" + name + "=([^&]*)(&|$)", "i");
							var r = window.location.search.substr(1).match(reg);
							if(r != null) return unescape(r[2]);
							return null;
			}
			
			mui.plusReady(function() {
				});
			
			function bindTypedata(){
					var ar = new Array();
					var ph = {
						Collection: [
							{ F: "remark", O: "%", P: "@@remark", V: RealID },
						]
					};
					ar.Condition = ph;
					ar.InterfaceAddress = "api/ShopInfo";
					ar.Name = "YL_Typeinfo";
					ar.OrderBy = "CreationDate desc";
					ar.Index = 0;
					ar.Size = 20;
					ar.Handshake_Time = CurentTime('-', true);
					aes(ar, "endToGetType");
			}
			
			function endToGetType(rd){
				
				var TData = eval("(" + rd + ")");
				if(TData == undefined || TData.length == undefined || TData.length == 0) {} else {
					var vhtml='<div style="margin-bottom: 0.8rem;margin-left: 1rem;cursor:pointer;" id="'+RealID+'">综合排序</div>';
					for(var i = 0, len = TData.length; i < len; i++) {
						vhtml+='<div style="margin-bottom: 0.8rem;margin-left: 1rem;cursor:pointer;" id="'+TData[i].Id+'">'+TData[i].TypeName+'</div>';
					}
					$('#typeList1').html(vhtml);
				}
				
			}
			var vhtml = '<div id="allmap"  style="display:none;"></div>';
				$("body").append(vhtml);
				var map = new BMap.Map("allmap");
			function getPeoplePosition() {
				var point = new BMap.Point(104.65423, 28.7696748);
				map = new BMap.Map("allmap");
				map.centerAndZoom(point, 12);
				var geolocation = new BMap.Geolocation();
				geolocation.getCurrentPosition(function(r) {
					if(this.getStatus() == BMAP_STATUS_SUCCESS) {
						lng= r.point.lng;
						lat= r.point.lat;
						sessionStorage.setItem("lng",lng);
						sessionStorage.setItem("lat",lat);
						$('.JLCSS').each(function(){
							var pointA = new BMap.Point(lng,lat);
							var pointB = new BMap.Point($(this).attr('LNGG'),$(this).attr('disment'));
							var jl = map.getDistance(pointA,pointB).toFixed(2);
							var jlstring="";
							if(jl/1000>1){
								var jlaa=Math.round(parseFloat(jl/1000)*100)/100;
								jlstring=jlaa+"km";
							}else{
								
								jlstring=parseInt(jl)+"m";
							}
							$(this).html(jlstring);
						})
						
						
					} else {
						alert('failed' + this.getStatus());
					}
				}, { enableHighAccuracy: true })
			}
			var isShop=false;
			function AddShopList() {
				if(!isShop){
					isShop=true;
					resetdata = false;
					var table = document.body.querySelector('.mui-table-viewNew');
					var li = document.createElement('div');
					li.className = 'OneProduct gclLoding';
					li.setAttribute("style","border: 0.5px solid #D8D8D8");
					var lihtml = '<div style="text-align:center;">' + ishasdata + '</div>';
					li.innerHTML = lihtml;
					table.appendChild(li);
					var ar = new Array();
					var ph = {
						Collection: []
					};
					ar.Condition = ph;
					ar.InterfaceAddress ="api/ShopInfo";
					ar.Name ="YL_Stop";
					ar.OrderBy ="CreationDate desc";
					ar.Index = 0 + Shopindex;
					ar.Size = 10;
					ar.Handshake_Time = CurentTime('-', true);
					aes(ar,"endshop");
				}
			}
			var ishasdata ="加载数据中...";
			var isTogo=false;
			function opinwin(id) {
				if(!isTogo){
					isTogo=true;
					try{
					if(plus.webview.getWebviewById("shop")==""||plus.webview.getWebviewById("shop")==undefined||plus.webview.getWebviewById("shop")==null){}
					else
					{plus.webview.getWebviewById("shop").close();}
				}catch(e){}
				    
				var nwaiting = plus.nativeUI.showWaiting();//显示原生等待框
								    webviewContent= plus.webview.create('shop.html?id='+id,"shop",{render:'always',});//后台创建webview并打开show.html
								        webviewContent.show("slide-in-right",200); //把新webview窗体显示出来，显示动画效果为速度200毫秒的右侧移入动画
				}
				isTogo=false;
			}
			var resetdata = false;

			function endshop(rd) {
				var TData = eval("(" + rd +")");
				var table = document.body.querySelector('.mui-table-viewNew');
				var gclloding = document.getElementsByClassName("gclLoding")[0];
				table.removeChild(gclloding);
				if(TData == undefined || TData.length == undefined || TData.length == 0) {
					ishasdata ="没有更多的数据";
				} else {
					Shopindex++;

					var cells = document.body.querySelectorAll('.mui-table-viewNew');
					for(var i = 0, len = TData.length; i < len; i++) {
						var li = document.createElement('div');
						li.className = 'OneProduct';
						li.setAttribute("style","border: 0.5px solid #D8D8D8");
						var jlstring="";
						if(lng!=null&&lat!=null&&TData[i].LONG!=""&&TData[i].Dismension!=""&&map!=""){
							
							var pointA = new BMap.Point(lng,lat);
							var pointB = new BMap.Point(TData[i].LONG,TData[i].Dismension);
							var jl = map.getDistance(pointA,pointB).toFixed(2);
							if(jl/1000>1){
								var jlaa=Math.round(parseFloat(jl/1000)*100)/100;
								jlstring=jlaa+"km";
							}else{
								jlstring=parseInt(jl)+"m";
							}
						}else{
						    getPeoplePosition();
						}
						var zhekou=TData[i].zhekou>=1?"":(TData[i].zhekou*10+"折");
						var lihtml = '<div style="width:100%;height:100%;cursor:pointer;"  onclick=opinwin("' + TData[i].Id + '")>';
						lihtml+='	<div class="o_details">';
						lihtml+='<section><img src=" ' + CompanyImgsrc + TData[i].ImgsID + '_80x80.jpg" /></section>';
						lihtml+='<p class="o_d_name"  ><span class="O_d_name_N">'+TData[i].StopName+'</span></p><p class="o_d_name" style="color:white;">';
						lihtml+='<span class="O_d_name_N"><input disabled="disabled"  style="font-size: 1rem;" value="3.8" type="number" class="rating form-control" min="0" max="5" step="0.1" data-size="lg"></span></p>';
						lihtml+='	<p class="o_d_name"  ><span class="O_d_name_N" style="font-size: 10px;">配送费:￥3|￥22/人</span></p>';
						lihtml+='<div style="right: 4px;top:0px;position: absolute;"><div style="font-family: 汉仪菱心简体;font-size:25px;color:#ffd161;">'+zhekou+'</div>';
						lihtml+='<div  class="JLCSS" LNGG=" '+TData[i].LONG+'"  disment=" '+TData[i].Dismension+'" style="float: right;margin-right: 4px;margin-top: 2rem;">'+jlstring+'</div></div></div></div>';

						
						li.innerHTML = lihtml;

						table.appendChild(li);
					$('.rating').rating();$('.rating-lg').attr("style","font-size:1.2rem;");$('.clear-rating').remove();
					}
				}
				
				resetdata = true;
				isShop=false;
					plus.nativeUI.closeWaiting();
				
			}
			
			$(document).ready(function() {
				bindTypedata();
				AddShopList();
				var range = 50; //距下边界长度/单位px
				var elemt = 500; //插入元素高度/单位px
				var num = 1;
				var totalheight = 0;

				$(window).scroll(function() {
					var srollPos = $(window).scrollTop(); //滚动条距顶部距离(页面超出窗口的高度)

					totalheight = parseFloat($(window).height()) + parseFloat(srollPos);
					if(($(document).height() - range) <= totalheight && resetdata) {
						AddShopList();
					}
				});
				
			})
			
			$('.controlToList').click(function() {
				$this = $(this);
				var index = $this.index();
				$('.mui-control-item').removeClass("mui-active");
				$this.addClass("mui-active");
				$('.listtype').eq(index).toggle();
				$('.listtype').eq(index).siblings(".listtype").css("display", "none");
			});

			var slider = mui("#slider");
			slider.slider({
				interval: 5000
			});
			TouchSlide({
				slideCell: "#slideBox-calssify",
				titCell: ".hd ul",
				mainCell: ".bd ul",
				effect: "left",
				autoPage: true
			});
			//启用双击监听
			mui.init({
				swipeBack:true //启用右滑关闭功能
			});

			var contentWebview = null;
			document.querySelector('header').addEventListener('doubletap', function() {
				if(contentWebview == null) {
					contentWebview = plus.webview.currentWebview().children()[0];
				}
				contentWebview.evalJS("mui('#pullrefresh').pullRefresh().scrollTo(0,0,100)");
			});
			var Murl = "";
			var uil = sessionStorage.getItem("ShopImg");

			
			mui.init({
				swipeBack: true, //启用右滑关闭功能
			});

			///minajax mui ajax 请求
			///h 请求的页面
			///id 传参的id
			function minajax(h, id) {
				mui.ajax(
					h, {
						data: {
							id: id,
						},

						dataType: "html",
						type: "get",
						success: function(data) {
							$('#bodyIDALL').html(data);
						},
						error: function(xhr) {
							console.log(xhr)
						}
					})
			}
				
		</script>

	</body>

</html>