
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>IconFont</title>
    <link rel="stylesheet" href="demo.css">
    <link rel="stylesheet" href="iconfont.css">
</head>
<body>
    <div class="main markdown">
        <h1>IconFont 图标</h1>
        <ul class="icon_lists clear">
            
                <li>
                <i class="icon iconfont icon-muying"></i>
                    <div class="name">母婴</div>
                    <div class="fontclass">.icon-muying</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-dianying"></i>
                    <div class="name">电影</div>
                    <div class="fontclass">.icon-dianying</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-gerenzhongxin"></i>
                    <div class="name">个人中心</div>
                    <div class="fontclass">.icon-gerenzhongxin</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-canyinmeishi"></i>
                    <div class="name">餐饮美食</div>
                    <div class="fontclass">.icon-canyinmeishi</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-fangdajing"></i>
                    <div class="name">放大镜</div>
                    <div class="fontclass">.icon-fangdajing</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-baoji"></i>
                    <div class="name">教育</div>
                    <div class="fontclass">.icon-baoji</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-lvyou"></i>
                    <div class="name">旅游</div>
                    <div class="fontclass">.icon-lvyou</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-jifen"></i>
                    <div class="name">积分</div>
                    <div class="fontclass">.icon-jifen</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-buchongiconsvg05"></i>
                    <div class="name">礼物</div>
                    <div class="fontclass">.icon-buchongiconsvg05</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-jiudian"></i>
                    <div class="name">酒店</div>
                    <div class="fontclass">.icon-jiudian</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-brand"></i>
                    <div class="name">品牌</div>
                    <div class="fontclass">.icon-brand</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-fangzi-copy"></i>
                    <div class="name">房子</div>
                    <div class="fontclass">.icon-fangzi-copy</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-gerenzhongxin1"></i>
                    <div class="name">个人中心</div>
                    <div class="fontclass">.icon-gerenzhongxin1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-gerenzhongxin2"></i>
                    <div class="name">个人中心</div>
                    <div class="fontclass">.icon-gerenzhongxin2</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-xiuxianyule"></i>
                    <div class="name">休闲娱乐</div>
                    <div class="fontclass">.icon-xiuxianyule</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-qiche-copy"></i>
                    <div class="name">汽车</div>
                    <div class="fontclass">.icon-qiche-copy</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-shangcheng"></i>
                    <div class="name">商城</div>
                    <div class="fontclass">.icon-shangcheng</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-hunyin"></i>
                    <div class="name">婚姻</div>
                    <div class="fontclass">.icon-hunyin</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-jifen3"></i>
                    <div class="name">积分</div>
                    <div class="fontclass">.icon-jifen3</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-jifen1"></i>
                    <div class="name">积分</div>
                    <div class="fontclass">.icon-jifen1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-shangcheng1"></i>
                    <div class="name">商城</div>
                    <div class="fontclass">.icon-shangcheng1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-shangcheng2"></i>
                    <div class="name">商城</div>
                    <div class="fontclass">.icon-shangcheng2</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-qianbao"></i>
                    <div class="name">钱包</div>
                    <div class="fontclass">.icon-qianbao</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-bangyouquan"></i>
                    <div class="name">帮友圈</div>
                    <div class="fontclass">.icon-bangyouquan</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-jiazhuang"></i>
                    <div class="name">家装</div>
                    <div class="fontclass">.icon-jiazhuang</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-julebu"></i>
                    <div class="name">俱乐部</div>
                    <div class="fontclass">.icon-julebu</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-shangquan"></i>
                    <div class="name">商圈</div>
                    <div class="fontclass">.icon-shangquan</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-quanzion"></i>
                    <div class="name">圈子on</div>
                    <div class="fontclass">.icon-quanzion</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-shuangbeijifen"></i>
                    <div class="name">双倍积分</div>
                    <div class="fontclass">.icon-shuangbeijifen</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-xianhua"></i>
                    <div class="name">鲜花</div>
                    <div class="fontclass">.icon-xianhua</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-yuyin"></i>
                    <div class="name">语音</div>
                    <div class="fontclass">.icon-yuyin</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-fenqihuan"></i>
                    <div class="name">分期还</div>
                    <div class="fontclass">.icon-fenqihuan</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-liren"></i>
                    <div class="name">丽人</div>
                    <div class="fontclass">.icon-liren</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-fenxiang"></i>
                    <div class="name">专属</div>
                    <div class="fontclass">.icon-fenxiang</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-shouye_shouye"></i>
                    <div class="name">首页_首页</div>
                    <div class="fontclass">.icon-shouye_shouye</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-shouye_shouye1"></i>
                    <div class="name">首页_首页</div>
                    <div class="fontclass">.icon-shouye_shouye1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-saoyisao"></i>
                    <div class="name">扫一扫</div>
                    <div class="fontclass">.icon-saoyisao</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-xinxi"></i>
                    <div class="name">信息</div>
                    <div class="fontclass">.icon-xinxi</div>
                </li>
            
        </ul>

        <h2 id="font-class-">font-class引用</h2>
        <hr>

        <p>font-class是unicode使用方式的一种变种，主要是解决unicode书写不直观，语意不明确的问题。</p>
        <p>与unicode使用方式相比，具有如下特点：</p>
        <ul>
        <li>兼容性良好，支持ie8+，及所有现代浏览器。</li>
        <li>相比于unicode语意明确，书写更直观。可以很容易分辨这个icon是什么。</li>
        <li>因为使用class来定义图标，所以当要替换图标时，只需要修改class里面的unicode引用。</li>
        <li>不过因为本质上还是使用的字体，所以多色图标还是不支持的。</li>
        </ul>
        <p>使用步骤如下：</p>
        <h3 id="-fontclass-">第一步：引入项目下面生成的fontclass代码：</h3>


        <pre><code class="lang-js hljs javascript"><span class="hljs-comment">&lt;link rel="stylesheet" type="text/css" href="./iconfont.css"&gt;</span></code></pre>
        <h3 id="-">第二步：挑选相应图标并获取类名，应用于页面：</h3>
        <pre><code class="lang-css hljs">&lt;<span class="hljs-selector-tag">i</span> <span class="hljs-selector-tag">class</span>="<span class="hljs-selector-tag">iconfont</span> <span class="hljs-selector-tag">icon-xxx</span>"&gt;&lt;/<span class="hljs-selector-tag">i</span>&gt;</code></pre>
        <blockquote>
        <p>"iconfont"是你项目下的font-family。可以通过编辑项目查看，默认是"iconfont"。</p>
        </blockquote>
    </div>
</body>
</html>
