<!DOCTYPE html>

<html lang="en">

	<head>
		<meta charset="UTF-8">
		<title>发现</title>
		<meta name="viewport" content="initial-scale=1, maximum-scale=1,user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<meta name="format-detection" content="telephone=no">
		<link rel="stylesheet" type="text/css" href="../css/mui.min.css" />
		<link rel="stylesheet" type="text/css" href="../css/home.css" />
		<link rel="stylesheet" type="text/css" href="../shop_iconfont/iconfont.css" />
		<link href="http://netdna.bootstrapcdn.com/bootstrap/3.1.0/css/bootstrap.min.css" rel="stylesheet">
		<link rel="stylesheet" type="text/css" href="../css/iconfont.css" rel="stylesheet" />
		<link rel="stylesheet" type="text/css" href="../shop_iconfont/iconfont.css" />
		<script src="../js/jquery.min.js"></script>

		<style type="text/css">
			html {
				font-size: 10px;
			}
			
			* {
				margin: 0;
				padding: 0;
			}
			
			body {
				background: white;
			}
			
			.header-top {
				background: #212123;
				position: fixed;
				box-shadow: 0 0px 0px #212123;
				width: 100%;
				height: 8.1rem;
				z-index: 999
			}
			
			.header-moddle {
				width: 100%;
				height: 4rem;
			}
			
			.header-center {
				width: 100%;
				height: auto;
				margin-top: 0.8rem;
			}
			
			.header-left {
				float: left;
				margin-left: 2%;
				width: 3.3rem;
				height: 3rem;
				padding: 0.2rem;
				overflow: hidden;
			}
			
			.header-right {
				float: right;
				margin-right: 2%;
				width: 3.3rem;
				margin-top: -3rem;
				height: 3rem;
				padding: 0.2rem;
				overflow: hidden;
			}
			
			img {
				width: 100%;
				height: 100%;
			}
			
			.header-centerz {
				width: 70%;
				height: 3.1rem;
				margin: auto;
				background: #8b8b8b;
				border-radius: 0.4rem;
			}
			
			.header-centerzleft {
				float: left;
				height: 1.8rem;
				width: 1.8rem;
				margin-top: 0.6rem;
				margin-left: 0.2rem;
				overflow: hidden;
			}
			
			.header-centerzright {
				float: right;
				height: 1.8rem;
				width: 1.8rem;
				margin-top: 0.6rem;
				margin-right: 0.2rem;
				overflow: hidden;
			}
			
			.header-button {
				clear: both;
				width: 100%;
				height: 3rem;
			}
			
			.header-buttontext {
				float: left;
				height: 2.5rem;
				width: auto;
				margin-left: 2%;
				font-size: 1.4rem;
				line-height: 2.8rem;
				color: #8b8b8b;
				font-family: "黑体";
			}
			
			.header-buttontextc {
				color: white;
				border-bottom: 0.2rem solid white;
			}
			
			.fx-moddle {
				width: 100%;
				height: auto;
				padding-top: 2.5rem;
				margin-bottom: 4rem;
			}
			
			.fx-moddlelist {
				width: 95%;
				height: auto;
				margin: auto;
				padding-bottom: 0.5rem;
			}
			
			.fx-moddleimg {
				width: 100%;
				height: auto;
				border-radius: 1.2rem;
				overflow: hidden;
			}
			
			.fx-moddlep1 {
				clear: both;
				font-size: 1.6rem;
				line-height: 1.8rem;
				color: #090909;
				margin-top: 0.4rem;
				margin-bottom: 0.8rem;
				overflow: hidden;
				white-space: nowrap;
			}
			
			.fx-moddlep2 {
				font-size: 1.4rem;
				line-height: 1.4rem;
				width: 100%;
				white-space: nowrap;
				text-overflow: ellipsis;
				overflow: hidden;
			}
			
			.imgright {
				position: relative;
				margin-left: 75%;
				margin-bottom: -30%;
				height: 6rem;
				width: 4.3rem;
				overflow: hidden;
				z-index: 9;
			}
			
			.imgrightc {
				width: 100%;
				height: 100%;
				background: #1e1d23;
				border-radius: 1rem;
				margin-top: -15%;
				opacity: 0.6;
				padding: 0.5rem;
			}
			
			.imgleftc {
				position: relative;
				width: 6rem;
				height: 2.2rem;
				margin-top: -2.6rem;
				background: #1e1d23;
				opacity: 0.6;
				text-align: left;
				border-radius: 0 0 0 0.8rem;
			}
			
			.imgleftimg {
				width: 2rem;
				height: 1.4rem;
				margin-left: 0.6rem;
				margin-top: 0.4rem;
			}
			
			.imgleftp {
				float: right;
				color: white;
				line-height: 2.6rem;
				margin-right: 0.6rem;
			}
		</style>
	</head>

	<body>
		<header class="mui-bar mui-bar-nav indexcssHC" style="background:#212123;box-shadow: 0 0px 0px #212123;">
			<div class="top_Out">
				<div class="right" style="background:none;float:right;"><span class="mui-icon myico myicos iconfont waitUp" style="margin: 5px 5px auto 11px;">&#xe608;</span></div>
				<div class="right" style="background: none;color: white;float:left"><span class="mui-icon myico myicos iconfont waitUp" style="margin: 5px 5px auto 1px;">&#xe607;</span></div>
			</div>
			<div class="center" style="border-radius:10px; margin:0 auto;background:#646464;position:relative;top:-35px;width: 75%; height: 96%;">
				<div class="mui-input-row">
					<span class="mui-icon mui-icon-speech" id="mui-icon-speech" style="color: #fff;margin-top: -2px; "></span>
					<input type="text" id="mui-input-speech" class="mui-input-speech mui-input-clear" style="margin-bottom:none;color:#fff;margin-top: -4px;">
				</div>
			</div>
		</header>
		<div class="header-button" style="max-width: 100%; background: #212123;">
			<div class="header-buttontext header-buttontextc">全部</div>
			<div class="header-buttontext">精彩活动</div>
			<div class="header-buttontext">吃货福利</div>
			<div class="header-buttontext">趣味怪咖</div>
		</div>
    
		<section class="fx-moddle" id="fxfind">
		</section>
		<nav class="mui-bar mui-bar-tab indexcssHC" style="background-color: #cfa972;font-size: 12px;color:white;">
			<a id="index" class="mui-tab-item  tab-item" href="../index.html">
				<span class="mui-icon myico icon-fz icon iconfont " style="color:white;">&#xe60d;</span>
				<span class="mui-tab-label tab-label" style="font-size:10px;color:white;">首 页</span>
			</a>
			<a id="findhome" class="mui-tab-item tab-item" href="findhome.html">
				<span class="mui-icon myico icon-fjmd icon iconfont " style="color:white;">&#xe6b0;</span>
				<span class="mui-tab-label" style="font-size:10px;color:white;">发 现</span>
			</a>
			<a id="integral" class="mui-tab-item tab-item" href="../integral.html">
				<span class="mui-icon myico  icon-lb icon iconfont" style="color:white;">&#xe60b;</span>
				<span class="mui-tab-label" style="font-size:10px;color:white;">积 分</span>
			</a>

			<a id="personage" class="mui-tab-item tab-item" href="../personage.html">
				<span class="mui-icon myico icon-gyw icon iconfont" style="color:white;">&#xe610;</span>
				<span class="mui-tab-label" style="font-size:10px;color:white;">个人中心</span>
			</a>
		</nav>

	</body>
	<script src="../js/jquery.min.js"></script>
	<script src="../js/MD5S.js"></script>
	<script src="../js/mui.min.js"></script>
	<script src="../js/TravelTailorSafeInterface.js"></script>
	<script type="text/javascript">
		mui.init({
			swipeBack: true //启用右滑关闭功能
		});
		mui.plusReady(function() {
			//显示当前页面
			plus.nativeUI.closeWaiting();
		});

		var slider = mui("#slider");
		slider.slider({
			interval: 500
		});

		$('.waitUp').click(function() {
			mui.alert("该功能正式发卡时上线，敬请期待", '我的黑卡平台');
		});

		GetActic("");
		var CompanyImgsrc = httppp + "/Images/ExpertImg/admin/CompanyImg/";

		function GetActic(res) {
			var ar = new Array();
			var ph = {
				Collection: [{
					F: "ArticleType",
					O: "%",
					P: "@@ArticleType",
					V: res
				} ]
			};
			ar.Condition = ph;
			ar.InterfaceAddress = "api/ShopInfo";
			ar.Name = "YL_Article";
			ar.OrderBy = "CreationDate desc";
			ar.Index = 0;
			ar.Size = 20;
			ar.Handshake_Time = CurentTime('-', true);
			aes(ar, "endGetActic");
			document.getElementById("fxfind").innerHTML = "";
		}

		function endGetActic(rs) {
			var TData = eval("(" + rs + ")");
			for(var i = 0; i < TData.length; i++) {
				var vshtml = '';
				vshtml += '<div class="fx-moddlelist" onclick=gotoEat("' + TData[i].Id + '")><div class="fx-moddleimg"><img src="' + CompanyImgsrc + TData[i].Id + '_650x320.jpg">  ';
				//vshtml+='<div class="imgleftc"><img class="imgleftimg" src="images/kanjian.png"><p class="imgleftp">3495</p> </div></div>';
				vshtml += '<p class="fx-moddlep1">' + TData[i].ArticleTitle + '</p><p class="fx-moddlep2">' + TData[i].remark + '</p></div>';
				document.getElementById("fxfind").innerHTML = vshtml;
			}
		}

		function gotoEat(did) {
			mui.openWindow({
				url: "faxian-eat.html?id=" + did,
				id: "faxian-eat",
				styles: {
					render: 'always'
				},

				show: {

				},
				waiting: {
					autoShow: true, //自动显示等待框，默认为true
					title: '正在加载...', //等待对话框上显示的提示内容

				}
			})

		}
		var isToGoUrl = false;
		window.onload = function() {
			var navs = document.querySelectorAll(".mui-tab-item");
			for(n in navs) {
				if(navs[n].getAttribute != undefined) {
					obj = navs[n].getAttribute('id');
					document.getElementById(obj).addEventListener("tap", function() {
						if(!isToGoUrl) {
							var thisid = this.id;
							var thishref = this.href;
							isToGoUrl = true;
							mui.openWindow({
								url: thishref,
								id: thisid,

								show: {
									autoShow: true, //页面loaded事件发生后自动显示，默认为true

								},
								waiting: {

								}
							});
							isToGoUrl = false;

						}
					});
				}
			}
		}
		$('.header-buttontext').click(function(i, c) {
			var $this = this;
			var $index = $($this).index()
			if($index == 0) {
				GetActic("");
			} else {
				GetActic($($this).text());
			}
			$($this).addClass("header-buttontextc").siblings(".header-buttontext").removeClass("header-buttontextc");

		})
	</script>

</html>