<!doctype html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>购物车</title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="../css/mui.min.css" rel="stylesheet" />
	</head>
	<style type="text/css">
		html {
			font-size: 10px;
		}
		
		body {
			background: #f4f4f4;
			margin: 0;
			padding: 0;
		}
		
		p {
			margin: 0;
			font-size: 1.4rem;
		}
		
		.main {
			clear: both;
			width: 100%;
			height: auto;
			padding: 3.8rem 0 4.5rem 0;
		}
		#shopping{
			width: 100%;
			height: auto;
			overflow: hidden;
		}
		.main-list {
			width: 100%;
			height: auto;
			margin-top: 1rem;
			padding-bottom: 1rem;
			background: white;
			overflow: hidden;
		}
		
		.main-list1 {
			width: 100%;
			height: 3.8rem;
			overflow: hidden;
			margin-left: 0.4rem;
			margin-top: 1.3rem;
			margin-bottom: 2.8rem;
		}
		
		.ml1 {
			float: left;
			width: 3.8rem;
			height: 3.8rem;
			padding: 0.8rem;
		}
		
		.ml2 {
			float: left;
			width: 3.8rem;
			height: 3.8rem;
			background-size: 100% 100%;
			border-radius: 3.8rem;
			overflow: hidden;
		}
		
		.ml3 {
			float: left;
			width: auto;
			height: 3.8rem;
			overflow: hidden;
			line-height: 3.8rem;
			margin-left: 0.5rem;
		}
		
		.main-list2 {
			width: 100%;
			height: 6rem;
			margin-top: 2rem;
			margin-bottom: 2rem;
			margin-left: 0.5rem;
			overflow: hidden;
		}
		
		.ml2-1 {
			float: left;
			width: 5.5rem;
			height: 6rem;
			background-size: 100% 100%;
		}
		
		.ml2-2 {
			float: left;
			width: 63%;
			height: 6rem;
			overflow: hidden;
		}
		
		.ml2-21 {
			width: 6rem;
			height: 2rem;
			margin-top: 1rem;
			margin-left: 1rem;
			border: 0.8px solid #a0a0a0;
			border-radius: 0.2rem;
		}
		
		.main-listend {
			width: 100%;
			height: auto;
			margin-top: 1rem;
			background: white;
			overflow: hidden;
		}
		
		.main-listdp {
			width: auto;
			height: auto;
			margin-left: 4.3rem;
			margin-right: 0.8rem;
		}
		.main-listdd{
			width: auto;
			height: auto;
			text-align: right;
			margin-left: 4.3rem;
			margin-right: 0.8rem;
			overflow: hidden;
		}
		
		.main-bottom {
			position: fixed;
			bottom: 0rem;
			left: 0rem;
			right: 0rem;
			width: 100%;
			height: 4.5rem;
			background: white;
		}
		
		.main-bottom3 {
			width: 35%;
			height: 100%;
			float: right;
			background: #cfa972;
			color: white;
			font-size: 2rem;
			text-align: center;
			line-height: 4.5rem;
		}
		
		.main-bottom1 {
			float: left;
			width: 65%;
			height: 100%;
		}
		
		.main-bottom1l {
			float: left;
			width: 35%;
			height: 100%;
			line-height: 4.5rem;
			overflow: hidden;
		}
		
		.main-listc {
			float: right;
			width: 65%;
			height: 100%;
			overflow: hidden;
		}
		
		.main-bottom1l2 {
			float: left;
			width: auto;
			height: 100%;
		}
		
		input[type="checkbox"] {
			-webkit-appearance: none;
			outline: none;
		}
		
		input.check {
			background: url(img/icon_radio3.png) no-repeat center left;
			background-size: 100% 100%;
			height: 1.5rem;
			width: 1.5rem;
		}
		
		input.check:checked {
			background: url(img/icon_radio4.png) no-repeat center left;
			background-size: 1.5rem 1.5rem;
		}
		
		input.goodsCheck:checked {
			background: url(img/icon_radio4.png) no-repeat center left;
			background-size: 1.5rem 1.5rem;
		}
		
		input.check:checked {
			background: url(img/icon_radio4.png) no-repeat center left;
			background-size: 100% 100%;
		}
		
		.checked {
			background: url(img/icon_radio4.png) no-repeat left center;
			background-size: 100% 100%;
			height: 1.5rem;
			width: 1.5rem;
		}
	</style>	

	<body>
		<header class="mui-bar mui-bar-nav" style="background-color: black;">
			<a class="mui-icon mui-icon-left-nav mui-pull-left mui-action-back" style="color: white;"></a>
			<h1 class="mui-title" style="color: white;">确认订单</h1>
			<a class=" mui-pull-right" style="line-height: 44px;"><i class="icon iconfont icon-sousuo-sousuo" style=" font-size: 18px;"></i></a>
		</header>
		<div class="main">
			<div id="shopping">
			</div>
			<div class="main-listend">
				<p style="margin-top:1rem;margin-left:0.5rem;font-size: 2.5rem;color: #da4c3c;">使用说明</p>
				<p style="margin-top:1rem;margin-left:0.5rem;font-size: 1.5rem;color: #da4c3c;">1.支付积分享受该产品，现金部分到店支付</p>
				<p style="margin-top:0.5rem;margin-left:0.5rem;font-size: 1.5rem;color: #da4c3c;">2.积分支付后不可退换</p>
				<p style="margin-top:0.5rem;margin-left:0.5rem;margin-bottom:1rem;font-size: 1.5rem;color: #da4c3c;">3.积分兑换后有效期一个月</p>
			</div>
			
		</div>
		<div class="main-bottom">
			<div class="main-bottom1">
				<div class="main-bottom1l">
					<input type="checkbox" class="check goods-check" id="AllCheck" style="margin-top:1.5rem ; margin-left: 1rem;float:left;">
					<span style="font-size: 1.5rem;margin-left: 0.5rem;">全选</span>
				</div>
				<div class="main-listc">
					<p style="margin: 0;padding: 0; line-height: 4.5rem;text-align: center;color:black;">
						合计:￥
						<span id="AllTotal" style="font-size: 1.4rem;color:#cfa972">0.00</span>+
						<span id="FTotal" style="font-size: 1.4rem;color:#cfa972">0</span>分
					</p>
				</div>
			</div>
			<div class="main-bottom3">确认支付</div>
		</div>
	</body>
	<script src="../js/mui.min.js"></script>
    <script src="js/jquery-2.1.4.min.js"></script>
    <script src="../js/TravelTailorSafeInterface.js"></script>
	<script src="../js/MD5S.js"></script>
	<script src="js/gouwuche.js"></script>
</html>