<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title>我的黑友</title>
		<meta name="viewport" content="initial-scale=1, maximum-scale=1,user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<meta name="format-detection" content="telephone=no">
		<script src="../js/jquery.min.js"></script>
		<script src="../js/TouchSlide.1.1.js"></script>
		<script src="../js/mui.min.js"></script>
		<link rel="stylesheet" type="text/css" href="../css/mui.min.css" />
		<style>
			body {
				margin: 0;
				background: #eee;
				font-size: 1.2rem;
				line-height: 1.6;
				color: #0e0e0e;
				font-family: '微软雅黑', Verdana, Arial, Helvetica, sans-serif;
				background: #eeeeee;
			}
			
			.box {
				width: 96%;
				height: auto;
				margin-left: 2%;
			}
			
			.box1 {
				width: 96%;
				height: auto;
				margin-left: 2%;
			}
			
			.box-1-all {
				background: #afdff2;
				float: left;
				border-radius: 7px;
			}
			
			.box-2-all {
				background: #e4b1f3;
				float: left;
				margin-top: 10px;
				border-radius: 7px;
			}
			
			.left {
				float: left;
				width: 70%;
				height: 130px;
				border-right: 1px dashed #000;
				border-color: #262626;
			}
			
			.right {
				width: 30%;
				float: right;
			}
			
			.right-box {
				text-align: center;
				margin-top: 30px;
			}
			
			.right-boxs {
				text-align: center;
				margin-top: 30px;
			}
			
			#changeTicket {
				margin-top: 50px;
				padding-bottom: 10px;
			}
			
			.Ticket {
				width: 50%;
				text-align: center;
				margin-bottom: 20px;
				background: #FFFFFF;
			}
			
			.boxtcb {
				border-bottom: 2px black solid;
			}
		</style>
	</head>

	<body style="background: white;">
		<header class="mui-bar mui-bar-nav" style="background: #212123;color: white;">
			<a class="mui-icon mui-action-back mui-icon-left-nav mui-pull-left" href="../personage.html" style="color: white;"></a>
			<span class="mui-icon mui-icon-reply mui-pull-right"></span>
			<h1 class="mui-title" id="proName" style="color: white;">我的黑友</h1>
		</header>
		<div style="margin-top: 65px;">
			<h4 style="color: black;">你可以开始查找黑友:</h4>
		</div>
		<div class="mui-input-row mui-search" style="margin-top: 10px;">
		    <input type="search" class="mui-input-clear" style="height: 40px;" placeholder=" &nbsp;   请输入黑友的昵称或者姓名">
		</div>
		

	</body>

</html>