<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <title>我的积分</title>
    <script src="../js/mui.min.js"></script>
    <link href="../css/mui.min.css" rel="stylesheet"/>
    <link href="../css/style.css" rel="stylesheet"/>
    <style type="../text/css">
    	.muibar-bottom{
    		text-align: center;
    		background: #ff6823;
    		padding: 10px 0px;
    	}
    	.muibar-bottom>p{    		
    		margin-bottom: 0px;
    	}
    	.jifen_txt{font-size: 12px;color: #fff;margin-top: 10px;}
    	.integral_number{font-size: 20px;color: #fff;}
    	.integral_text{
    		font-size:14px;
    		cursor: pointer;
    		position: relative;
    	}
    	.integral_text:before{
    		content: '';
    		position: absolute;
		    bottom: 5px;
		    right: -15px;
		    border-top: 6px solid #999;
		    border-left: 4px solid transparent;
		    border-right: 4px solid transparent;
    	}
    	.moth{
    		font-size: 14px!important;
    		text-align: left!important;
    		background: #f5f5f5!important;
    		padding-top: 2px!important;    		
    		width: 105%!important;
    	}
    	.Address_number{
    		float: right;
    		margin-right: 15px;
    	}
    	.information{
    		background: #fff;    		
    		margin-top: 30px;   		
    	}
    	.information>p{
    		font-size: 14px;
    		color: #000;
    		border-bottom: 1px solid #f5f5f5;
    		padding: 3px 10px; 
    	}
    	.information>p:last-child{
    		border-bottom: none;
    	}
    	.month_number{
    		font-size: 12px;
    		color: #ccc;
    		margin-right: 10px;
    	}
    	.qiandao{
    		font-size: 14px;
    	}
    	.pay_pay{color: #ff6823;}
    	.bar_nav_bg{background: #ff6823!important;box-shadow: 0 1px 6px transparent;}
    	.bar_nav_bg .mui-title{
    		color: #fff;
    		letter-spacing: 1px;
    		font-size: 14px;
    	}
    </style>
</head>
<body>
<header class="mui-bar mui-bar-nav bar_nav_bg">
	<a href="" class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left" style="color:#fff;"></a>
	<h1 class="mui-title">我的积分</h1>	
</header>
<div class="mui-content">
	<div class="muibar-bottom">
		<p class="jifen_txt">积分</p>
		<p class="integral_number">200</p>
	</div> 
	<ul class="mui-table-view mui-grid-view mui-index" >
     	<li class="mui-table-view-cell mui-media mui-col-xs-6">
        	<span class="integral_text">所有记录</span>
   	 	</li>
     	
        <li class="mui-table-view-cell mui-media mui-col-xs-6" >
        <span class="integral_text">近3个月</span>
   	 	</li>
   	 	<li class="mui-table-view-cell moth mui-media mui-col-xs-12" >本月</li>
   	 	<div class="information">
			<p class="Remarks"><span class="month_number">01-27</span><span class="qiandao">支付订单</span><span class="Address_number pay_pay">+10元</span></p>
			<p class="freight"><span class="month_number">01-27</span><span class="qiandao">签到</span><span class="Address_number">+10元</span></p>
			<p class="integral"><span class="month_number">01-27</span><span class="qiandao">签到</span><span class="Address_number">-100</span></p>
			<p class="Remarks"><span class="month_number">01-27</span><span class="qiandao">支付订单</span><span class="Address_number pay_pay">+10元</span></p>
			<p class="Remarks"><span class="month_number">01-27</span><span class="qiandao">支付订单</span><span class="Address_number pay_pay">+10元</span></p>
		</div>
    </ul>
</div>

</body>
</html>