<!DOCTYPE html>
<html lang="en">

	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<title>黑卡商城-主页</title>
		<meta name="viewport" content="initial-scale=1, maximum-scale=1,user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<script src="../js/jquery.min.js"></script>
		<script src="../js/mui.min.js"></script>
		<script src="../js/TouchSlide.1.1.js"></script>
		<link rel="stylesheet" type="text/css" href="../css/iconfont.css" rel="stylesheet" />
		<link rel="stylesheet" type="text/css" href="../css/mui.min.css">
		<link rel="stylesheet" type="text/css" href="../css/home.css">
		<link rel="stylesheet" type="text/css" href="../shop_iconfont/iconfont.css">
		<link href="../css/goods.css" rel="stylesheet" />

		<style type="text/css">
			a{
				text-decoration: none;
			}
			.mui-table-view-cell {
				padding-right: 45px;
			}
			
			.mui-media-body {
				padding: 15px 0px 0px 0px;
				padding-left: 13px;
			}
			
			.mui-pull-left {
				display: block;
				max-width: 135px;
			}
			.wrap {
				padding-bottom: 2rem;
			}
			
			#HDDDMin ul li {
				width: 0.8rem;
				height: 0.8rem;
			}
			
			.mui-iframe-wrapper {
				position: relative;
				height: 78rem;
				bottom: 0px;
			}
			
			* {
				margin: 0px;
				padding: 0px;
			}
			
			ul li {
				list-style: none;
			}
			
			.view-mui-1 {
				color: #f35a1f;
				font-size: 16px;
				font-weight: bold;
				border-top: 1px solid #efefef;
				border-bottom: 1px solid #efefef;
			}
			
			.item-title-row ul li {
				margin: 4px 0px;
			}
			
			.mui-tt {
				width: 90%;
				height: 60px;
				margin: 0 auto;
				padding: 2px 2px;
			}
			
			.mui-tt img {
				width: 70px;
				height: 46px;
				border-right: 1px solid #f1f1f1;
			}
			
			.mui-poster img {
				float: left;
			}
			
			.mui-slider-item img {
				height: 50px;
				width: 100%;
			}
			
			.mui-slider-item img:hover {
				transition: all ease 10s;
			}
			/*小广告轮播*/
			
			.mui-banner-z {
				width: 100%;
				height: 50px;
			}
			@media screen and (min-width:0px) and (max-width:425px) {
				.mui-banner-z {
					width: 100%;
					height: 100px;
				}
				.center{
					max-width:75%;
				}
			}
			@media screen and (min-width:425px) and (max-width:1204px) {
				.mui-banner-z {
					width: 100%;
					height: 100px;
				}
				.center{
					max-width:85%;
				}
			}
			
			@media screen and (min-width:1204px) and (max-width:1604px) {
				.mui-banner-z {
					width: 100%;
					height: 150px;
				}
				.center{
					max-width:95%;
				}
				
			}
			
			@media screen and (min-width:1604px) and (max-width:3400px) {
				.mui-banner-z {
					width: 100%;
					height: 350px;
				}
				.center{
					max-width:95%;
				}
			}
			
			.mui-text-p {
				overflow: hidden;
				text-overflow: ellipsis;
				white-space: nowrap;
			}
			/*广告*/
			/* .right-mui-sapn{background:red;;}*/
			
			.mui-jinghuan {
				border: 1px solid red;
				color: red;
				padding: 1px 4px;
				border-radius: 4px;
			}
			
			.mui-manbody {
				margin-left: 5px;
			}
			
			.wang {
				width: 70%;
				position: relative;
				left: 4px;
				margin: 4px 5px;
				padding: 1px 1px;
				display: block;
				overflow: hidden;
				text-overflow: ellipsis;
				white-space: nowrap;
			}
			
			@media only screen and (max-width:310px) {
				.mui-poster img {
					display: none;
				}
				.right-mui-sapn {
					width: 100%;
					margin: 0 auto;
				}
			}
			
			.listtype {
				padding: 10px 0 10px 0;
				border: 1px solid #D8D8D8;
				background: #FFFFFF;
			}
			
			#segmentedControl {
				padding: 10px 0 10px 0;
				border: 1px solid #D8D8D8;
				background: #FFFFFF;
			}
			
			#segmentedControl .mui-control-item {
				border: 0px;
				color: #515151;
			}
			
			#segmentedControl .mui-active {
				background: #FFFFFF;
				color: red;
			}
		</style>
	</head>

	<body id="bodyIDALL">

		<header class="mui-bar mui-bar-nav" style="background:#212123;">
			<div class="top_Out">
				<div class="right" style="background:none;float:right;"><span class="mui-icon myico myicos iconfont">&#xe60d;</span></div>
				<div class="right" style="background: none;float:left;color:white">
					<span class="mui-icon mui-action-back mui-icon-left-nav mui-pull-left"></span>
				</div>
			</div>
			<div class="center" style="border-radius:30px;max-width:73%; margin:0 auto;background:#646464;position:relative;top:-35px;">
				<div class="mui-input-row">
					<span class="mui-icon mui-icon-speech" id="mui-icon-speech" style="color: #fff;"></span>
					<input type="text" id="mui-input-speech" class="mui-input-speech mui-input-clear" style="margin-bottom:none;color:#fff;">
				</div>
			</div>
		</header>
		<input id="hiddenText" type="text" style="display: none;">

		<div class="wrap">
			<div id="segmentedControl" class="mui-segmented-control">
				<a class="mui-control-item controlToList mui-active" id="1" href="#item1">综合排序<img src="../images/juli.png" class="mui-media-object" width="8" style="margin-left: 4px;;" /> </a>
				<a class="mui-control-item controlToList" id="2" href="#item3">片区<img src="../images/juli.png" class="mui-media-object" width="8" style="margin-left: 4px;;" /> </a>
				<a class="mui-control-item" id="3" href="#item4">距离</a>
			</div>
			<div id="typeList1" class="listtype" style="display: none;background-color:white;">
				
			</div>
			<div id="typeList2" class="listtype" style="display: none;background-color:white;">
				<div style="margin-bottom: 0.8rem;margin-left: 1rem;">您未登陆</div>
				<div style="margin-bottom: 0.8rem;margin-left: 1rem;">不能查看</div>
				<div style="margin-bottom: 0.8rem;margin-left: 1rem;">区域片区</div>
			</div>
			<ul class="mui-table-view">

			</ul>
		</div>
		<script src="../js/jquery.1.10.2.js"></script>
		<script src="../js/MD5S.js"></script>
		<script src="../js/TravelTailorSafeInterface.js"></script>
		<script type="text/javascript">
			
			
		var phone = localStorage.getItem("loginPhone");
        if(localStorage.getItem("UserId")==null || phone==null){      		 
			mui.openWindow({
				url:"login.html",
				id:"login",
				show:{
					autoShow:true,//页面loaded事件发生后自动显示，默认为true
				},
				waiting:{
							
				}
			})
		}
			var CompanyImgsrc = httppp+"/Images/ExpertImg/admin/CompanyImg/";

			var Shopindex = 0;
		var RealID = getQueryString("type");
			function getQueryString(name) {
							var reg = new RegExp("(^|&)" + name + "=([^&]*)(&|$)", "i");
							var r = window.location.search.substr(1).match(reg);
							if(r != null) return unescape(r[2]);
							return null;
			}
			function bindTypedata()
			{
				var ar = new Array();
				var ph = {
					Collection: [
						{ F: "remark", O: "%", P: "@@remark", V: RealID },
					]
				};
				ar.Condition = ph;
				ar.InterfaceAddress = "api/ShopInfo";
				ar.Name = "YL_Typeinfo";
				ar.OrderBy = "CreationDate desc";
				ar.Index = 0;
				ar.Size = 20;
				ar.Handshake_Time = CurentTime('-', true);
				aes(ar, "endToGetType");
			}
			
			function endToGetType(rd){
			
				var TData = eval("(" + rd + ")");
				if(TData == undefined || TData.length == undefined || TData.length == 0) {} else {
					var vhtml='<div style="margin-bottom: 0.8rem;margin-left: 1rem;cursor:pointer;" id="'+RealID+'">综合排序</div>';
					for(var i = 0, len = TData.length; i < len; i++) {
						vhtml+='<div style="margin-bottom: 0.8rem;margin-left: 1rem;cursor:pointer;" id="'+TData[i].Id+'">'+TData[i].TypeName+'</div>';
					}
					$('#typeList1').html(vhtml);
				}
				plus.nativeUI.closeWaiting(); //关闭等待框
			}
			
			
			function getPeoplePosition() {

			}

			function AddShopList() {
				resetdata = false;

				var table = document.body.querySelector('.mui-table-view');
				var li = document.createElement('li');
				li.className = 'gclLoding mui-table-view-cell mui-media';
				var lihtml = '<div style="text-align:center;">' + ishasdata + '</div>';
				li.innerHTML = lihtml;
				table.appendChild(li);
				var ar = new Array();
				var ph = {
					Collection: []
				};
				ar.Condition = ph;
				ar.InterfaceAddress = "api/ShopInfo";
				ar.Name = "Yl_ProductInfo";
				ar.OrderBy = "CreationDate desc";
				ar.Index = 0 + Shopindex;
				ar.Size = 8;
				ar.Handshake_Time = CurentTime('-', true);
				aes(ar, "endshop");
			}
			var ishasdata = "加载数据中...";

			function opinwin(id, ProPhotosId) {

				mui.openWindow({
					url: "details.html?id=" + id + "&img=" + ProPhotosId,createNew:true,
					id: "shop",
					styles:{
									       render:'always',
									      },
					show: {
						autoShow: true, //页面loaded事件发生后自动显示，默认为true   
						duration: 700,
					},
					
					waiting: {
						autoShow: true, //自动显示等待框，默认为true  
						title: '正在加载...', //等待对话框上显示的提示内容  

					}
				})
			}
			var resetdata = false;

			function endshop(rd) {
				var TData = eval("(" + rd + ")");
				var table = document.body.querySelector('.mui-table-view');
				var gclloding = document.getElementsByClassName("gclLoding")[0];
				table.removeChild(gclloding);
				if(TData == undefined || TData.length == undefined || TData.length == 0) {
					ishasdata = "没有更多的数据";
				} else {
					Shopindex++;

					var cells = document.body.querySelectorAll('.mui-table-view-cell');
					for(var i = 0, len = TData.length; i < len; i++) {
						var li = document.createElement('li');
						li.className = 'mui-table-view-cell mui-media';
						var lihtml = '<a style="margin-right:-50px; " class="mui-navigate-right"  onclick=opinwin("' + TData[i].Id + '","' + TData[i].ProPhotosId + '")>';
						lihtml += '<img class="mui-pull-left" style="width:50%;" src="' + CompanyImgsrc + TData[i].Id + '_80x80.jpg">';
						lihtml += '<div class="mui-media-body" style="font-size:16px;">' + TData[i].ProName;
						lihtml += '<div class="mui-ellipsis" style="font-size:13px;">' + TData[i].ProDisInfo + '</div>';
						lihtml += '<p class="jiage" style="font-size:12px;"><span class="jiage_color">' + TData[i].proprice + '</span><s>原' + TData[i].Oldprice + '</s></p></div>';
						lihtml += '</a>';
						li.innerHTML = lihtml;

						table.appendChild(li);
					}
				}
				resetdata = true;
			}

			$(document).ready(function() {
				bindTypedata();
				AddShopList();
				var range = 50; //距下边界长度/单位px
				var elemt = 500; //插入元素高度/单位px
				var num = 1;
				var totalheight = 0;

				$(window).scroll(function() {
					var srollPos = $(window).scrollTop(); //滚动条距顶部距离(页面超出窗口的高度)
					//console.log("滚动条到顶部的垂直高度: "+$(document).scrollTop());
					//console.log("页面的文档高度 ："+$(document).height());
					//console.log('浏览器的高度：'+$(window).height());

					totalheight = parseFloat($(window).height()) + parseFloat(srollPos);
					if(($(document).height() - range) <= totalheight && resetdata) {
						AddShopList();
					}
				});

			})
			
			$('.controlToList').click(function() {
				$this = $(this);
				var index = $this.index();
				$('.mui-control-item').removeClass("mui-active");
				$this.addClass("mui-active");
				$('.listtype').eq(index).toggle();
				$('.listtype').eq(index).siblings(".listtype").css("display", "none");
			});

			var slider = mui("#slider");
			slider.slider({
				interval: 5000
			});
			TouchSlide({
				slideCell: "#slideBox-calssify",
				titCell: ".hd ul",
				mainCell: ".bd ul",
				effect: "left",
				autoPage: true
			});
			
			//启用双击监听
			mui.init({

			});

			var contentWebview = null;
			document.querySelector('header').addEventListener('doubletap', function() {
				if(contentWebview == null) {
					contentWebview = plus.webview.currentWebview().children()[0];
				}
				contentWebview.evalJS("mui('#pullrefresh').pullRefresh().scrollTo(0,0,100)");
			});
			var Murl = "";
			var imgsrc = "http://114.55.252.81:90/Images/ExpertImg/admin/gg/";
			var uil = sessionStorage.getItem("ShopImg");

			mui.plusReady(function() {

				mui.currentWebview.show(); //显示当前页面
				

			});
			mui.init({
				swipeBack: true, //启用右滑关闭功能
				beforeback: function() {
					//获得列表界面的webview
					sessionStorage.setItem("urlImg", "");
					console.log(uil);
					//触发列表界面的自定义事件（refresh）,从而进行数据刷新
					//mui.fire(list, 'refresh');
					//返回true，继续页面关闭逻辑
					return true;
				},
				preloadPages: [{
					url: "index.html",
					id: "index",
					styles: {}, //窗口参数
					extras: {}, //自定义扩展参数
					subpages: [{}, {}] //预加载页面的子页面
				}]

			});

			///minajax mui ajax 请求
			///h 请求的页面
			///id 传参的id
			function minajax(h, id) {
				mui.ajax(
					h, {
						data: {
							id: id,
						},

						dataType: "html",
						type: "get",
						success: function(data) {
							$('#bodyIDALL').html(data);
						},
						error: function(xhr) {
							console.log(xhr)
						}
					})
			}
		</script>

	</body>

</html>